# spring-boot-2.1.3

./: .gitignore  README.md
.recommenders/caches/: identified-project-coordinates.json
spring_boot_master/spring-boot-2.1.3.RELEASE/: pom.xml
spring_boot_master/spring-boot-2.1.3.RELEASE/spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/: AutoConfigurationImportSelector.java  AutoConfigurationPackage.java  AutoConfigurationPackages.java  BackgroundPreinitializer.java  EnableAutoConfiguration.java  SharedMetadataReaderFactoryContextInitializer.java
spring_boot_master/spring-boot-2.1.3.RELEASE/spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/logging/: ConditionEvaluationReportLoggingListener.java
spring_boot_master/spring-boot-2.1.3.RELEASE/spring-boot-project/spring-boot-dependencies/: pom.xml
spring_boot_master/spring-boot-2.1.3.RELEASE/spring-boot-project/spring-boot-parent/: pom.xml
spring_boot_master/spring-boot-2.1.3.RELEASE/spring-boot-project/spring-boot/src/main/java/org/springframework/boot/: BeanDefinitionLoader.java  SpringApplication.java  SpringApplicationRunListeners.java  SpringBootExceptionReporter.java  StartupInfoLogger.java
spring_boot_master/spring-boot-2.1.3.RELEASE/spring-boot-project/spring-boot/src/main/java/org/springframework/boot/context/: ConfigurationWarningsApplicationContextInitializer.java  ContextIdApplicationContextInitializer.java
spring_boot_master/spring-boot-2.1.3.RELEASE/spring-boot-project/spring-boot/src/main/java/org/springframework/boot/context/config/: DelegatingApplicationContextInitializer.java
spring_boot_master/spring-boot-2.1.3.RELEASE/spring-boot-project/spring-boot/src/main/java/org/springframework/boot/context/event/: ApplicationContextInitializedEvent.java  EventPublishingRunListener.java  SpringApplicationEvent.java
spring_boot_master/spring-boot-2.1.3.RELEASE/spring-boot-project/spring-boot/src/main/java/org/springframework/boot/context/properties/source/: ConfigurationPropertySources.java
spring_boot_master/spring-boot-2.1.3.RELEASE/spring-boot-project/spring-boot/src/main/java/org/springframework/boot/convert/: ApplicationConversionService.java
spring_boot_master/spring-boot-2.1.3.RELEASE/spring-boot-project/spring-boot/src/main/java/org/springframework/boot/diagnostics/: FailureAnalyzers.java
spring_boot_master/spring-boot-2.1.3.RELEASE/spring-boot-project/spring-boot/src/main/java/org/springframework/boot/web/context/: ServerPortInfoApplicationContextInitializer.java
spring_boot_master/spring-boot-2.1.3.RELEASE/spring-boot-project/spring-boot/src/main/java/org/springframework/boot/web/servlet/context/: AnnotationConfigServletWebServerApplicationContext.java
spring_boot_master/spring-boot-2.1.3.RELEASE/spring-boot-project/spring-boot/src/test/java/org/springframework/boot/web/servlet/: ServletListenerRegistrationBeanTests.java
wulin-spring-boot-test-parent/: pom.xml
wulin-spring-boot-test-parent/wulin-spring-boot-test-jpa-extend-study/: pom.xml
wulin-spring-boot-test-parent/wulin-spring-boot-test-jpa-extend-study/src/main/java/cn/wulin/spring/boot/test/jpa/: HibernatePropertiesConfig.java  JpaConfig.java  PlatformPersistenceUnitPostProcessor.java  SpringBootJpaApplication.java  SpringJpaDataConfig.java
wulin-spring-boot-test-parent/wulin-spring-boot-test-jpa-extend-study/src/main/java/cn/wulin/spring/boot/test/jpa/convert/: AbstractValueTypeConvert.java  BigDecimalConvertNumber.java  BigIntegerConvertNumber.java  Null.java  NullConvertStringBlank.java  NumberConvertString.java  RegisterConvertUtil.java  StringBlank.java  StringBlankConvertNull.java  StringConvertNumber.java  ValueTypeConvert.java  ValueTypeConvertFactory.java  ValueTypeConvertRegistry.java
wulin-spring-boot-test-parent/wulin-spring-boot-test-jpa-extend-study/src/main/java/cn/wulin/spring/boot/test/jpa/dao/: RoleRepository.java  UserRepository.java
wulin-spring-boot-test-parent/wulin-spring-boot-test-jpa-extend-study/src/main/java/cn/wulin/spring/boot/test/jpa/domain/: Role.java  User.java
wulin-spring-boot-test-parent/wulin-spring-boot-test-jpa-extend-study/src/main/java/cn/wulin/spring/boot/test/jpa/intercepter/: CustomQuery.java  QueryReturn.java  QueryReturnBeanPostProcessor.java  QueryReturnMethodInterceptor.java  QueryReturnRepositoryFactoryBean.java
wulin-spring-boot-test-parent/wulin-spring-boot-test-jpa-extend-study/src/main/java/cn/wulin/spring/boot/test/jpa/intercepter/sql/: EntityHelper.java  Group.java  SqlDealwithUtil.java  StoreNewSql.java
wulin-spring-boot-test-parent/wulin-spring-boot-test-jpa-extend-study/src/main/resources/: application.properties  ehcache.xml  logback.xml
wulin-spring-boot-test-parent/wulin-spring-boot-test-jpa-extend-study/src/test/java/cn/wulin/spring/boot/test/jpa/test/: TestSql.java  TestUser.java
wulin-spring-boot-test-parent/wulin-spring-boot-test-temp1/: pom.xml
wulin-spring-boot-test-parent/wulin-spring-boot-test-temp1/config/: application.yml  application2.properties
wulin-spring-boot-test-parent/wulin-spring-boot-test-temp1/src/main/java/cn/wulin/spring/boot/temp1/: SpringBootStarter.java
wulin-spring-boot-test-parent/wulin-spring-boot-test-temp1/src/main/java/cn/wulin/spring/boot/temp1/spring/: TestSmartLifecycle.java
wulin-spring-boot-test-parent/wulin-spring-boot-test-temp1/src/test/java/cn/wulin/spring/boot/temp1/enviroment/: AwareEnviromentTest.java  ObtainServerPort.java  XX.java
wulin-spring-boot-test-parent/wulin-spring-boot-test-temp1/src/test/java/cn/wulin/spring/boot/temp1/logging/: LogDeduceTest.java  LogUtil.java  LogingTest.java
wulin-spring-boot-test-parent/wulin-spring-boot-test-temp1/src/test/java/cn/wulin/spring/boot/temp1/resolvable_type/: GenericAB.java  GenericEventPojo.java  GenericTestBasicNoResolvableType.java
