#\u9879\u76ee\u7aef\u53e3\u7684\u5e38\u7528\u914d\u7f6e
server.port=8082

# \u6570\u636e\u5e93\u8fde\u63a5\u7684\u914d\u7f6e
spring.datasource.url=jdbc:mysql://192.168.0.208:3306/jpa?useUnicode=true&characterEncoding=utf8&pinGlobalTxToPhysicalConnection=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://zxq:3306/jpa?useUnicode=true&characterEncoding=utf8&pinGlobalTxToPhysicalConnection=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u7684\u914d\u7f6e\uff0chikari \u8fde\u63a5\u6c60\u7684\u914d\u7f6e
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true


#\u901a\u8fc7 jpa \u81ea\u52a8\u751f\u6210\u6570\u636e\u5e93\u4e2d\u7684\u8868
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

